[loggers]
keys=root

[handlers]
keys=file

[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=file

[formatter_simple]:
format=%(asctime)s %(name)-12s: %(levelname)s %(message)s

[handler_file]
class=handlers.RotatingFileHandler
level=DEBUG
args=('/opt/ifacefailover/logs/out.log','a',10*1024*1024,5)
formatter=simple